<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/reference_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙橡皮鸭"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ducky 脚本" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请将自定义 ducky 脚本放在 /sdcard/nh_files/duckyscripts/ 目录下"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/duckhunter_preset_spinner"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="预览" />

        <EditText
            android:id="@+id/editSource"
            android:autofillHints="none"
            android:minLines="5"
            android:gravity="start|top"
            android:hint="在此处输入 ducky 脚本…"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load"
                android:id="@+id/duckyLoad" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/duckySave" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注入"
                android:id="@+id/duckyInject" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>