<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="Autofill,HardcodedText,LabelFor,TouchTargetSizeCheck,TooManyViews,UselessParent,InefficientWeight,RtlHardcoded,ContentDescription,ButtonStyle,DuplicateSpeakableTextCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/can_description"
                tools:ignore="VisualLintLongText" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="设置"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/can_iface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="CAN 接口（如 can0、vcan1 或 slcan0）"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bttarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="MAC 地址（如 0A:1B:2C:3D:4E:5F:6A:7B）"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/can_advanced_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/button_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_toggle_mtu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MTU"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_txqueuelen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="发送队列长度"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <EditText
                    android:id="@+id/mtu_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MTU 值（如 16）"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/txqueuelen_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发送队列长度值（如 1000）"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="接口"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/can_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAN 类型: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Spinner
                    android:id="@+id/cantype_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:saveEnabled="false"
                    tools:ignore="TouchTargetSizeCheck"
                    app:layout_constraintStart_toEndOf="@id/can_type_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/cantype_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end">

                    <Button
                        android:id="@+id/start_caniface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="▶ 启动 CAN"
                        android:layout_weight="1"
                        android:minWidth="100dp" />

                    <Button
                        android:id="@+id/reset_iface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="重置"
                        android:layout_weight="1"
                        android:minWidth="100dp"
                        tools:ignore="VisualLintButtonSize" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <Button
                    android:id="@+id/start_slcand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="slcand"
                    android:textColor="@android:color/holo_orange_dark" />

                <Button
                    android:id="@+id/start_hlcand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="hlcand"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    android:id="@+id/start_socketcand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="socketcand" />

                <Button
                    android:id="@+id/start_slcanattach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="slcan_attach"
                    android:textColor="@android:color/holo_orange_dark" />

                <Button
                    android:id="@+id/start_ldattach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="ldattach"
                    android:textColor="@android:color/holo_orange_dark" />

                <Button
                    android:id="@+id/start_rfcommbinder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:text="rfcomm bind" />

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="🟧 = 长按编辑命令"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewVINInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="VIN 信息"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/vin_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="VIN 标识符（如 4F2CU08102KM50866）"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="MissingConstraints,TextFields,TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <Button
                    android:id="@+id/vin_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="显示" />

                <Button
                    android:id="@+id/vin_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="检查" />

            </GridLayout>

            <EditText
                android:id="@+id/TerminalOutputVINInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"
                android:enabled="false"
                android:fontFamily="monospace"
                android:inputType="none"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/holo_green_light"
                android:textSize="14sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
