<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/f_usbarsenal_menu_group1">
        <item
            android:id="@+id/f_usbarsenal_menu_backupDB"
            android:orderInCategory="100"
            android:title="备份数据库"
            app:showAsAction="never" />
        <item
            android:id="@+id/f_usbarsenal_menu_restoreDB"
            android:orderInCategory="100"
            android:title="恢复数据库"
            app:showAsAction="never" />
        <item
            android:id="@+id/f_usbarsenal_menu_ResetToDefault"
            android:orderInCategory="100"
            android:title="重置为默认值"
            app:showAsAction="never" />
    </group>

</menu>